# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./commonhelper.h \
    ./misc/Recipes/RecipeRequest.h \
    ./misc/TTS/TTSDialog.h \
    ./AirDialog/air_dialog.h \
    ./misc/camera/cameraget.h \
    ./SerialPort/dialogserial.h \
    ./misc/TTS/httprequest.h \
    ./WindowDialog/light_window_dialog.h \
    ./MainWindow/mainwindow.h \
    ./PowerDialog/power_dialog.h \
    ./misc/TTS/pullword.h \
    ./misc/Recipes/recipedialog.h \
    ./misc/Recipes/recipeformhome.h \
    ./misc/Recipes/recipeformpage.h \
    ./SerialPort/serial_data.h \
    ./StatueDialog/status_dialog.h \
    ./misc/timer/time_dialog.h
SOURCES += ./misc/Recipes/RecipeRequest.cpp \
    ./misc/TTS/TTSDialog.cpp \
    ./AirDialog/air_dialog.cpp \
    ./misc/camera/cameraget.cpp \
    ./SerialPort/dialogserial.cpp \
    ./misc/TTS/httprequest.cpp \
    ./WindowDialog/light_window_dialog.cpp \
    ./MainWindow/main.cpp \
    ./MainWindow/mainwindow.cpp \
    ./PowerDialog/power_dialog.cpp \
    ./misc/TTS/pullword.cpp \
    ./misc/Recipes/recipedialog.cpp \
    ./misc/Recipes/recipeformhome.cpp \
    ./misc/Recipes/recipeformpage.cpp \
    ./SerialPort/serial_data.cpp \
    ./StatueDialog/status_dialog.cpp \
    ./misc/timer/time_dialog.cpp
FORMS += ./misc/TTS/TTSDialog.ui \
    ./AirDialog/air_dialog.ui \
    ./misc/camera/cameraget.ui \
    ./SerialPort/dialogserial.ui \
    ./WindowDialog/light_window_dialog.ui \
    ./MainWindow/mainwindow.ui \
    ./PowerDialog/power_dialog.ui \
    ./misc/Recipes/recipedialog.ui \
    ./misc/Recipes/recipeformhome.ui \
    ./misc/Recipes/recipeformpage.ui \
    ./StatueDialog/status_dialog.ui \
    ./misc/timer/time_dialog.ui
RESOURCES += resource.qrc
